{
  "name": "wifi-auto-changer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --insecure-http-parser src/index.js",
    "test":"node --insecure-http-parser src/index.js test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
